# ManaitaMTK

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/takoy3466/ManaitaMTK/: ClientEventBusSubscriber.java  DoubleCraftingTableEnum.java  MTKEnum.java  MTKSubscribeEvent.java  ManaitaMTK.java
src/main/java/com/takoy3466/ManaitaMTK/KeyMapping/: MTKKeyMapping.java
src/main/java/com/takoy3466/ManaitaMTK/Menu/: DoubleCraftingTableMenu.java
src/main/java/com/takoy3466/ManaitaMTK/armor/: BootsManaita.java  ChestplateManaita.java  FlyAndInvincible.java  FlyAndInvulnerable.java  HelmetManaita.java  LeggingsManaita.java  armorManaitaCore.java
src/main/java/com/takoy3466/ManaitaMTK/block/: BlockMTKCraftingTable.java  BlockMTKFurnace.java  BlockManaita.java  BlockManaitaBase.java  BlockManaitaDITR.java  BlockManaitaDiamond.java  BlockManaitaGLASS.java  DoubleCraftingTableBlock.java  MTKCraftingTableBlock.java  MTKResultContainer.java
src/main/java/com/takoy3466/ManaitaMTK/config/: MTKConfig.java
src/main/java/com/takoy3466/ManaitaMTK/enchant/: FortuneMTK.java
src/main/java/com/takoy3466/ManaitaMTK/entity/: EntityArrowMTK.java
src/main/java/com/takoy3466/ManaitaMTK/item/: BowMTK.java  ChangeableMagnificationPortableDCT.java  CrushedMTK.java  DoubleBlockMTK.java  ItemMTK.java  PortableDoubleCraftingTable.java  ZIKOKENZIYOKU.java
src/main/java/com/takoy3466/ManaitaMTK/main/: ManaitaMTK.java
src/main/java/com/takoy3466/ManaitaMTK/plugin/: JEIPlugin.java
src/main/java/com/takoy3466/ManaitaMTK/rangebreak/: RangeBreakControl.java  RangeBreakPLANEOperate.java
src/main/java/com/takoy3466/ManaitaMTK/recipe/: CrushedMTKRecipe.java  CrushedMTKRecipeSerializer.java
src/main/java/com/takoy3466/ManaitaMTK/regi/: ClientEventBusSubscriber.java  ManaitaMTKBlocks.java  ManaitaMTKCraftingTables.java  ManaitaMTKEnchantments.java  ManaitaMTKEntities.java  ManaitaMTKItems.java  ManaitaMTKMenu.java  ManaitaMTKMenus.java  ManaitaMTKSerializers.java
src/main/java/com/takoy3466/ManaitaMTK/renderer/: MTKArrowRenderer.java
src/main/java/com/takoy3466/datagen/: ItemModelProvider.java  MTKDataGen.java
src/main/java/com/takoy3466/datagen/provider/: AdvProvider.java  BSProvider.java  IMProvider.java  LTProvider.java  LangENProvider.java  LangJPProvider.java  LangKOProvider.java  RecipeProvider.java
src/main/java/com/takoy3466/manaitamtk/: ClientEventBusSubscriber.java  ForgeBusClientEvent.java  MTKEnum.java  MTKSubscribeEvent.java  ManaitaMTK.java  ModBusClientEvent.java
src/main/java/com/takoy3466/manaitamtk/KeyMapping/: MTKKeyMapping.java  MTKKeyMappings.java
src/main/java/com/takoy3466/manaitamtk/api/: ItemFlag.java  MTKBlockList.java  MTKEnum.java  MTKInt.java  MTKScreenId.java
src/main/java/com/takoy3466/manaitamtk/apiMTK/: BaseTickerEntityBlock.java  IItemHasMenuProviderMTK.java  IItemhasTag.java  IMTKPacket.java  IMultipleRecipeResult.java  ISaveLoad.java  ISaveLoadMenu.java  ITickableBlockEntity.java  ITickableItem.java  ItemFlag.java  ItemStackKey.java  MTKPacket.java  MTKSimpleContainer.java
src/main/java/com/takoy3466/manaitamtk/block/: AbstractBlockMTKFurnace.java  BlockAutoWorkbenchMTK.java  BlockMTKChest.java  BlockMTKCraftingTable.java  BlockMTKFurnace.java  BlockManaita.java  BlockManaitaBase.java  BlockMultiFurnace.java
src/main/java/com/takoy3466/manaitamtk/capability/: MTKCapabilities.java  PortableFurnaceData.java
src/main/java/com/takoy3466/manaitamtk/config/: MTKConfig.java
src/main/java/com/takoy3466/manaitamtk/core/: ItemFlag.java  MTKBlockList.java  MTKEnum.java  MTKOverlayIcon.java  MTKScreenId.java
src/main/java/com/takoy3466/rangebreak/: RangeBreakControl.java  RangeBreakOperate.java
src/main/resources/: manaitamtk.mixins.json
src/main/resources/assets/manaitamtk/blockstates/: auto_workbench_mtk.json  block_manaita.json  block_manaita_diamond.json  block_manaita_dirt.json  block_manaita_glass.json  break_crafting_table.json  break_mtk_furnace.json  diamond_crafting_table.json  diamond_mtk_furnace.json  godmtk_crafting_table.json  godmtk_mtk_furnace.json  gold_crafting_table.json  gold_mtk_furnace.json  iron_crafting_table.json  iron_mtk_furnace.json  mtk_chest.json  mtk_crafting_table.json  mtk_mtk_furnace.json  stone_crafting_table.json  stone_mtk_furnace.json  wood_crafting_table.json  wood_mtk_furnace.json
src/main/resources/assets/manaitamtk/lang/: en_us.json  ja_jp.json  ko_kr.json
src/main/resources/data/manaitamtk/advancements/: advancements_0.json  advancements_0base.json  advancements_1.json  advancements_2.json  advancements_3.json  advancements_4.json  advancements_5.json  advancements_6.json  advancements_7.json  advancements_8.json  auto_workbench_mtk.json  block_manaita.json  block_manaita_diamond.json  block_manaita_dirt.json  block_manaita_glass.json  break_crafting_table.json  break_mtk_furnace.json  crushed_mtk.json  item_mtk.json  manaita_mtk_start.json  manaita_paxel.json  manaita_paxel_open_screen.json  mtk_backpack.json  mtk_chest.json  mtk_mtk_furnace.json  wood_mtk_furnace.json
src/main/resources/data/manaitamtk/recipes/: auto_workbench_mtk.json  block_manaita.json  block_manaita1.json  block_manaita2.json  block_manaita_diamond.json  block_manaita_dirt.json  block_manaita_glass.json  boots_manaita.json  break_crafting_table.json  break_mtk_furnace.json  changeable_portable_dct.json  chestplate_manaita.json  crushed_mtk.json  crushed_mtk_serializer.json  diamond_crafting_table.json  diamond_double_block_mtk.json  diamond_mtk_furnace.json  godmtk_crafting_table.json  godmtk_double_block_mtk.json  godmtk_mtk_furnace.json  gold_crafting_table.json  gold_double_block_mtk.json  gold_mtk_furnace.json  helmet_manaita.json  iron_crafting_table.json  iron_double_block_mtk.json  iron_mtk_furnace.json  item_mtk.json  item_mtk2.json  legins_manaita.json  manaira_bow.json  manaita_axe.json  manaita_hoe.json  manaita_paxel.json  manaita_pickaxe.json  manaita_shovel.json  manaita_sword.json  mtk_backpack.json  mtk_chest.json  mtk_crafting_table.json  (+17 more)
(+432 files in other folders)
