org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

emi_version = 1.1.22+1.20.1
pipezVersion = 4818852
jadeVersion=5072729
ae2Version = 4857895
mekanism_version=1.20.1-10.4.9.61

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.6)
forge_version=47.3.0
forge_version_range=[46.0.14,50.2.0)
loader_version_range=[46.0.14,50.2.0)

mapping_channel=official
mapping_version=1.20.1


mod_id=manaitamtk
mod_name=ManaitaMTK
mod_license=All Rights Reserved

mod_version=1.7.2

mod_group_id=com.takoy3466.manaitamtk
mod_authors=takoyaki3466
mod_description=hello