# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

jei_version= 15.3.0.5
mc_version= 1.20.1

mod_version=1.5.1

archive_name=ManaitaMTK


minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.6)
forge_version=47.3.0
forge_version_range=[46.0.14,50.2.0)
loader_version_range=[46.0.14,50.2.0)

mapping_channel=official
mapping_version=1.20.1


mod_id=manaitamtk
# The human-readable display name for the mod.
mod_name=ManaitaMTK
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.takoy3466.ManaitaMTK
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=takoyaki3466
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=hello